body{
  font-family: "Source Sans 3";
  font-optical-sizing: auto;
  font-style: normal;
  background: #000000E5;
}


.App {
  text-align: center;
  display: flex;
  flex-direction: column;
  min-height: 100vh;
}
.content {
  padding-top: 127px;
  flex: 1; /* Esto empujar√° el footer hacia abajo */
}
.App-logo {
  height: 40vmin;
  pointer-events: none;
}

@media (prefers-reduced-motion: no-preference) {
  .App-logo {
    animation: App-logo-spin infinite 20s linear;
  }
}

.App-header {
  background-color: #282c34;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
}

.App-link {
  color: #61dafb;
}

@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}


.card_content{
  margin:2rem 0rem;
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: flex-start;
  flex-wrap: wrap;
  gap: 40px;
}

.card_container{
  display: flex;
  flex-direction: column;
  border-radius: 15px;
  border: 5px;
  border-style: solid;
  border-color: var(--FrontEnd, #6BD1FF);
  width: 31%;
}
.img_videos{
  width: 100%;
}

.buttons_card_container{
  margin: 1rem 0rem;
  display: flex;
  flex-direction: row;
  justify-content: space-around;
}

.buttons_card{
  display: flex;
  align-items: center;
  gap:10px;
  color:white
}

.section_card{
 display: flex;
 justify-content: center;
 align-items: center;
 flex-direction: column;
}

.text_boton{
  color:white
}

.img_videos{
  gap: 0px;
  border-radius: 15px 15px 0px 0px;
  opacity: 0px;
  border: 5px solid #6BD1FF;
  box-shadow: 0px 0px 7px 8px #6BD1FF ;
  width: 99%;

}